
JMS.RESUB.QUEUE.NAME=resub-message-queue

#spring.rabbitmq.host = 129.191.22.168
#spring.rabbitmq.port = 5800
#spring.rabbitmq.username = chandra
#spring.rabbitmq.password = chandra@123
#spring.rabbitmq.listener.acknowledge-mode=manual

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.acknowledge-mode=manual

#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.dbcp2.username=cloudhub
#spring.datasource.dbcp2.password=oracle
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver

cloudhub.remoteResub.url=http://localhost:9081/cloudhub/remote/resub

#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.hikari.username=cloudhub
#spring.datasource.hikari.password=oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#spring.datasource.hikari.pool-name=cloudHubLoggingCP

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true

#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@129.157.232.36:1521/PDB1.cloudhub.oraclecloud.internal
#spring.datasource.hikari.username=cloudhub
#spring.datasource.hikari.password=oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#spring.datasource.hikari.pool-name=cloudHubLoggingCP
#spring.datasource.hikari.leak-detection-threshold=60000

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.jdbc-url=jdbc:mysql://129.158.71.180:3306/cloudhub?useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=awerqfa^3G
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cloudhub?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=cloudSuiteBatchCP
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings
# spring.datasource.hikari.*
#600 sec
spring.datasource.hikari.connection-timeout=600000
# max 9
spring.datasource.hikari.maximum-pool-size=6


#server.port=9081
server.port=9084
management.security.enabled=false
# Resubmission settings
spring.batch.job.enabled=false
