spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cloudhub?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=cloudSuiteSchedulerCP
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# HikariCP settings
# spring.datasource.hikari.*
#600 sec
spring.datasource.hikari.connection-timeout=600000
# max 9
spring.datasource.hikari.maximum-pool-size=5


#server.port=9081
server.port=9087

