context.path=com.oracle.xmlns.eventdetails
schema.location=xsd/EventDetails.xsd

JMS.TRACKING.QUEUE.NAME=tracking-message-queue

#spring.rabbitmq.host = 129.156.120.129
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = user
#spring.rabbitmq.password = guest
#spring.rabbitmq.listener.acknowledge-mode=manual

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.acknowledge-mode=manual

#spring.datasource.dbcp2.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.dbcp2.username=cloudhub
#spring.datasource.dbcp2.password=oracle
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver


afpo.notification.url=http://localhost:9080/cloudhub/events/email

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cloudhub?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=cloudHubTrackingCP
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


# HikariCP settings
# spring.datasource.hikari.*
#600 sec
spring.datasource.hikari.connection-timeout=600000
# max 15
spring.datasource.hikari.maximum-pool-size=15

server.port=9080
#springboot-starter-mail properties
spring.mail.host=soa-host1
spring.mail.port=25
notify.to.email=c.lakshminarayanan@accenture.com
notify.from.email=no-reply@globalinsurance.com
notify.subject=Notification
notify.body=Dear Sir/Madam,\n\nFind your message details attached.\n\nRegards,\nCloudHub
notify.attachment.filename=CloudHubNotification.txt
notify.attachment.type=text/plain; charset=UTF-8
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false

#cloudhub.logging.web=yes
management.security.enabled=false
cloudhub.logging.web=yes
cloudhub.notification=yes
csf.oauth2.cloudhubclient=cloud-hub-client
csf.oauth2.cloudhubauthorize=cloud-hub-authorize
csf.oauth2.cloudhubjsclient=cloud-hub-jsclient
csf.oauth2.granttype.clientcredentials=client_credentials
csf.oauth2.granttype.authorizationcode=authorization_code
csf.oauth2.granttype.password=password
csf.oauth2.granttype.refresh=refresh_token
csf.oauth2.granttype.implicit=implicit
csf.oauth2.resourceId=oauth2-resource
csf.oauth2.authorities.roleclient=ROLE_CLIENT
csf.oauth2.authorities.roletrustedclient=ROLE_TRUSTED_CLIENT
csf.oauth2.scopes.read=read
csf.oauth2.scopes.write=write
csf.oauth2.scopes.trust=trust
csf.oauth2.authorize.redirectURIs=http://localhost:9080?key=value
csf.oauth2.implicit.redirectURIs=http://localhost:9080/api/state/verify
csf.oauth2.tokenurl=http://localhost:9080/oauth/token
csf.oauth2.checktokenurl=http://localhost:9080/oauth/check_token
csf.oauth2.basic.cloudhubclient=Basic Y2xvdWQtaHViLWNsaWVudDo=
csf.oauth2.accesstoken.validity=5000
csf.oauth2.refreshtoken.validity=20000
csf.cors.origins=http://localhost:8080
csf.cors.methods=POST, GET, OPTIONS, DELETE
csf.cors.maxage=3600
csf.cors.headers=x-requested-with, authorization, content-type
csf.cors.credentials=true
